<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1026" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-2" value="库存" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-3" value="用户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-4" value="员工" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-5" value="供应商" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-6" value="药品" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-7" value="销售" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-8" value="进货" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="INnRQ9Sj8smAp5K2OzOx-4" target="INnRQ9Sj8smAp5K2OzOx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="INnRQ9Sj8smAp5K2OzOx-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="279.5" as="sourcePoint" />
            <mxPoint x="630" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="INnRQ9Sj8smAp5K2OzOx-8" target="INnRQ9Sj8smAp5K2OzOx-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="359.5" as="sourcePoint" />
            <mxPoint x="750" y="359.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-23" value="客户" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="INnRQ9Sj8smAp5K2OzOx-7" target="INnRQ9Sj8smAp5K2OzOx-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="250" as="sourcePoint" />
            <mxPoint x="530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="INnRQ9Sj8smAp5K2OzOx-7" target="INnRQ9Sj8smAp5K2OzOx-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="270" as="sourcePoint" />
            <mxPoint x="530" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-32" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="425" y="10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-33" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="325" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-34" value="姓名&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%BC%96%E5%8F%B7%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%22220%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="70" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-35" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="90" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-36" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-37" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-38" value="编号" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-39" value="姓名&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%BC%96%E5%8F%B7%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%22220%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="165" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-40" value="用户名&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%BC%96%E5%8F%B7%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%22220%22%20width%3D%2250%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-41" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-42" value="价格" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-43" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-44" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="50" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-45" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
