<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1026" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Eb79eyd-ra0omc4YN6Ki-6" value="Entity" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Eb79eyd-ra0omc4YN6Ki-7" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Eb79eyd-ra0omc4YN6Ki-8" value="Entity" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-1" value="Medicine" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="136" height="152" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-2" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-1">
          <mxGeometry y="25" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-3" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-2">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-4" value="MedicineID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-2">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-5" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-2">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-6" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-1">
          <mxGeometry y="46" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-7" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-6">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-8" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-6">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-6">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-1">
          <mxGeometry y="67" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-11" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-10">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-12" value="Specification" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-10">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-10">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-1">
          <mxGeometry y="88" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-15" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-14">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-16" value="Category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-14">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-14">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-18" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-1">
          <mxGeometry y="109" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-19" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-18">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-20" value="Price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-18">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-18">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-22" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-1">
          <mxGeometry y="130" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-23" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-22">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-24" value="ExpiryDate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-22">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-22">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-26" value="Inventory" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="433" width="124" height="88" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-27" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-26">
          <mxGeometry y="25" width="124" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-28" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-27">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-29" value="InventoryID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-27">
          <mxGeometry x="36" width="66" height="21" as="geometry">
            <mxRectangle width="66" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-30" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-27">
          <mxGeometry x="102" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-31" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-26">
          <mxGeometry y="46" width="124" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-32" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-31">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-33" value="MedicineID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-31">
          <mxGeometry x="36" width="66" height="21" as="geometry">
            <mxRectangle width="66" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-34" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-31">
          <mxGeometry x="102" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-35" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-26">
          <mxGeometry y="67" width="124" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-36" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-35">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-37" value="Quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-35">
          <mxGeometry x="36" width="66" height="21" as="geometry">
            <mxRectangle width="66" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-35">
          <mxGeometry x="102" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-39" value="Supplier" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="422" width="136" height="109" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-40" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-39">
          <mxGeometry y="25" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-41" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-40">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-42" value="SupplierID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-40">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-43" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-40">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-39">
          <mxGeometry y="46" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-45" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-44">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-46" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-44">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-44">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-48" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-39">
          <mxGeometry y="67" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-49" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-48">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-50" value="ContactPerson" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-48">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-51" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-48">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-52" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-39">
          <mxGeometry y="88" width="136" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-53" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-52">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-54" value="Phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-52">
          <mxGeometry x="36" width="78" height="21" as="geometry">
            <mxRectangle width="78" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-55" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-52">
          <mxGeometry x="114" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-56" value="Customer" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="433" width="120" height="88" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-56">
          <mxGeometry y="25" width="120" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-58" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-57">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-59" value="CustomerID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-57">
          <mxGeometry x="36" width="62" height="21" as="geometry">
            <mxRectangle width="62" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-60" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-57">
          <mxGeometry x="98" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-61" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-56">
          <mxGeometry y="46" width="120" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-62" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-61">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-63" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-61">
          <mxGeometry x="36" width="62" height="21" as="geometry">
            <mxRectangle width="62" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-64" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-61">
          <mxGeometry x="98" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-65" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-56">
          <mxGeometry y="67" width="120" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-66" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-65">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-67" value="Phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-65">
          <mxGeometry x="36" width="62" height="21" as="geometry">
            <mxRectangle width="62" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-68" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-65">
          <mxGeometry x="98" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-69" value="Employee" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="191" width="121" height="109" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-70" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-69">
          <mxGeometry y="25" width="121" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-71" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-70">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-72" value="EmployeeID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-70">
          <mxGeometry x="36" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-73" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-70">
          <mxGeometry x="99" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-74" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-69">
          <mxGeometry y="46" width="121" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-75" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-74">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-76" value="Name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-74">
          <mxGeometry x="36" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-77" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-74">
          <mxGeometry x="99" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-78" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-69">
          <mxGeometry y="67" width="121" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-79" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-78">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-80" value="Position" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-78">
          <mxGeometry x="36" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-81" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-78">
          <mxGeometry x="99" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-82" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-69">
          <mxGeometry y="88" width="121" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-83" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-82">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-84" value="Phone" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-82">
          <mxGeometry x="36" width="63" height="21" as="geometry">
            <mxRectangle width="63" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-85" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-82">
          <mxGeometry x="99" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-86" value="Users" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="667" y="191" width="114" height="109" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-87" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-86">
          <mxGeometry y="25" width="114" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-88" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-87">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-89" value="UserID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-87">
          <mxGeometry x="36" width="56" height="21" as="geometry">
            <mxRectangle width="56" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-90" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-87">
          <mxGeometry x="92" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-91" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-86">
          <mxGeometry y="46" width="114" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-92" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-91">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-93" value="Username" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-91">
          <mxGeometry x="36" width="56" height="21" as="geometry">
            <mxRectangle width="56" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-94" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-91">
          <mxGeometry x="92" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-95" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-86">
          <mxGeometry y="67" width="114" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-96" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-95">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-97" value="Password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-95">
          <mxGeometry x="36" width="56" height="21" as="geometry">
            <mxRectangle width="56" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-98" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-95">
          <mxGeometry x="92" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-99" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-86">
          <mxGeometry y="88" width="114" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-100" value="string" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-99">
          <mxGeometry width="36" height="21" as="geometry">
            <mxRectangle width="36" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-101" value="RoleName" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-99">
          <mxGeometry x="36" width="56" height="21" as="geometry">
            <mxRectangle width="56" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-102" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-99">
          <mxGeometry x="92" width="22" height="21" as="geometry">
            <mxRectangle width="22" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-103" value="Purchase" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="881" y="202" width="132" height="88" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-104" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-103">
          <mxGeometry y="25" width="132" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-105" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-104">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-106" value="Quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-104">
          <mxGeometry x="30" width="102" height="21" as="geometry">
            <mxRectangle width="102" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-107" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-103">
          <mxGeometry y="46" width="132" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-108" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-107">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-109" value="PurchaseUnitPrice" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-107">
          <mxGeometry x="30" width="102" height="21" as="geometry">
            <mxRectangle width="102" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-110" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-103">
          <mxGeometry y="67" width="132" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-111" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-110">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-112" value="PurchaseDate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-110">
          <mxGeometry x="30" width="102" height="21" as="geometry">
            <mxRectangle width="102" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-113" value="Sale" style="shape=table;startSize=25;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
          <mxGeometry x="1106" y="202" width="101" height="88" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-114" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-113">
          <mxGeometry y="25" width="101" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-115" value="int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-114">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-116" value="Quantity" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-114">
          <mxGeometry x="30" width="71" height="21" as="geometry">
            <mxRectangle width="71" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-117" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-113">
          <mxGeometry y="46" width="101" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-118" value="float" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-117">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-119" value="TotalAmount" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-117">
          <mxGeometry x="30" width="71" height="21" as="geometry">
            <mxRectangle width="71" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-120" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-113">
          <mxGeometry y="67" width="101" height="21" as="geometry" />
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-121" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-120">
          <mxGeometry width="30" height="21" as="geometry">
            <mxRectangle width="30" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-122" value="SaleDate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=2;overflow=hidden;fontSize=11;" vertex="1" parent="QB7zKXkaHceUTdB9CEJi-120">
          <mxGeometry x="30" width="71" height="21" as="geometry">
            <mxRectangle width="71" height="21" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-123" value="1:1" style="curved=1;startArrow=ERmandOne;startSize=10;;endArrow=ERmandOne;endSize=10;;exitX=0;exitY=0.96;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="QB7zKXkaHceUTdB9CEJi-1" target="QB7zKXkaHceUTdB9CEJi-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-124" value="Purchase (N:M)" style="curved=1;startArrow=ERzeroToMany;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.93;exitY=0.96;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="QB7zKXkaHceUTdB9CEJi-1" target="QB7zKXkaHceUTdB9CEJi-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="396" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QB7zKXkaHceUTdB9CEJi-125" value="Sale (N:M)" style="curved=1;startArrow=ERzeroToMany;startSize=10;;endArrow=ERzeroToMany;endSize=10;;exitX=0.93;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="QB7zKXkaHceUTdB9CEJi-1" target="QB7zKXkaHceUTdB9CEJi-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="372" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
