<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1026" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Eb79eyd-ra0omc4YN6Ki-7" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-2" value="库存" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-3" value="用户" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-4" value="员工" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-5" value="供应商" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-6" value="药品" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-7" value="销售" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INnRQ9Sj8smAp5K2OzOx-8" value="进货" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
